[buildout]

parts = 
	pyramid
	scrapy

eggs =
	Pyramid

eggs_directory = eggs

[scrapy]
recipe = z3c.recipe.dev:script
eggs = scrapy
nterpreter = py
method = execute
module = scrapy.cmdline

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
        ${buildout:eggs}
interpreter = py

