[buildout]

parts = 
	pyramid
	scrapy

eggs =
	Pyramid
	scrapy
	sitegrabber

eggs_directory = eggs
develop = .


[scrapy]
recipe = z3c.recipe.dev:script
eggs = 
        ${buildout:eggs}
nterpreter = py
method = execute
module = scrapy.cmdline

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
        ${buildout:eggs}
interpreter = py

